CLIENT_ID: 149983825983-ugecu51lvlnner50hcg29act7e9dnilk.apps.googleusercontent.com
CLIENT_SECRET: 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

DB_USERNAME: root
DB_PASSWORD: password
DB_URL: jdbc:mysql://localhost:3306/greenus?useUnicode=true&serverTimezone=Asia/Seoul

REDIS_HOST: localhost
REDIS_PORT: 6379

JWT_SECRET_KEY: zero-waste-secret-key-made-by-sangwoo
  
AWS_ACCESS_KEY: AKIAW576X743SQBLKPUT
AWS_SECRET_KEY: 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
AWS_CLOUDFRONT_DOMAIN: https://d30pg72850jrcu.cloudfront.net